<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:theme="@style/AppTheme"
    >

    <TextView
        android:id="@+id/settingsCategoryScrobLabel"
        style="@style/Settings.Category"
        android:text="@string/textSettingsScrob"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingsScrobInstance"
        style="@style/Settings.ItemLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsCategoryScrobLabel">

        <TextView
            android:id="@+id/settingsScrobTitle"
            style="@style/Settings.Title"
            android:text="@string/textSettingsScrobTitle"
            app:layout_constraintBottom_toTopOf="@id/settingsScrobDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/settingsScrobDescription"
            style="@style/Settings.Summary"
            android:text="@string/textSettingsScrobDescription"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/settingsScrobValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingsScrobTitle" />

        <TextView
            android:id="@+id/settingsScrobValue"
            style="@style/Settings.Summary"
            android:ellipsize="middle"
            android:maxLines="1"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingsScrobDescription"
            tools:text="https://scrob.example.com" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
