<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:elevation="@dimen/elevationNormal"
    android:paddingStart="@dimen/spaceNormal"
    android:paddingTop="@dimen/spaceBig"
    android:paddingEnd="@dimen/spaceNormal"
    android:paddingBottom="@dimen/spaceSmall"
    >

    <TextView
        android:id="@+id/scrobDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textSettingsScrobTitle"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/scrobDialogMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spaceSmall"
        android:layout_marginBottom="@dimen/spaceSmall"
        android:maxLines="10"
        android:text="@string/textSettingsScrobDialogMessage"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrobDialogTitle"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/scrobUrlInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/textSettingsScrobUrlHint"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrobDialogMessage"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/scrobUrlInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri|textNoSuggestions"
            android:maxLines="1"
            android:textCursorDrawable="@null"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/scrobApiInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spaceSmall"
        android:layout_marginBottom="@dimen/spaceNormal"
        android:hint="@string/textSettingsScrobApiKeyHint"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrobUrlInputLayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/scrobApiInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textCursorDrawable="@null"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scrobOkButton"
        style="@style/RoundTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceSmall"
        android:text="@string/textOk"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrobApiInputLayout"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scrobCancelButton"
        style="@style/RoundTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceSmall"
        android:layout_marginEnd="@dimen/spaceSmall"
        android:text="@string/textCancel"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/scrobOkButton"
        app:layout_constraintTop_toBottomOf="@id/scrobApiInputLayout"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
